vercel.json (before)
{
  "build": {
    "env": {
      "GATSBY_TELEMETRY_DISABLED": "1"
    }
  },
  "redirects": [
    {
      "source": "/tag/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/category/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/categories/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/search/label/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/(.*)/feed",
      "destination": "/$1/index.xml"
    },
    {
      "source": "/2015/05/12/flo-disc-whee.html",
      "destination": "/post/2015/05/flo-impression/"
    },
    {
      "source": "/2016/01/05/blog-post_83.html",
      "destination": "/post/2016/01/hydrohealing/"
    },
    {
      "source": "/2016/01/zwift-mobile-link.html",
      "destination": "/post/2016/01/zwift-mobile-link/"
    },
    {
      "source": "/2016/01/zwift0-ftp-testshorter.html",
      "destination": "/post/2016/01/zwift-ftp-test/"
    },
    {
      "source": "/2016/01/zwift1-6wks-ftp-builder-week-1-day-1.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-1/"
    },
    {
      "source": "/2016/01/zwift1-6wks-ftp-builder-week-1-day-2.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-2/"
    },
    {
      "source": "/2016/01/zwift3-6wks-ftp-builder-week-1-day-3.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-3/"
    },
    {
      "source": "/2016/01/zwift4-6wks-ftp-builder-week-1-day-4.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-4/"
    },
    {
      "source": "/2016/01/zwift6-6wks-ftp-builder-week-2-day-1.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-2-day-1/"
    },
    {
      "source": "/2016/02/zwift6-6wks-ftp-builder-week-2-day-2.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-2-day-2/"
    },
    {
      "source": "/2016/02/zwift6-6wks-ftp-builder-week-2-day-3-5.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-2-day-3-5/"
    },
    {
      "source": "/2016/02/zwift11-6wks-ftp-builder-week-3-day-1.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-3-day-1/"
    },
    {
      "source": "/2016/02/zwift12-13-6wks-ftp-builder-week-3-day.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-3-day-2-3/"
    },
    {
      "source": "/2016/08/di2_24.html",
      "destination": "/post/2016/08/di2drill_2/"
    },
    {
      "source": "/2016/08/st-r785mtbcx.html",
      "destination": "/post/2016/08/st-r785mtbcx/"
    },
    {
      "source": "/2016/10/tcr-advanced-pro-disc.html",
      "destination": "/post/2016/10/tcr-advanced-pro-disc/"
    },
    {
      "source": "/2016/12/maxxis-speed-terrane.html",
      "destination": "/post/2016/12/maxxis-speed-terrane_view/"
    },
    {
      "source": "/2016/12/maxxis-speed-terrane_11.html",
      "destination": "/post/2016/12/maxxis-speed-terrane_ride/"
    },
    {
      "source": "/2017/04/mtbesi-grips-brand-x-ascend-dropper-post.html",
      "destination": "/post/2017/04/goodmtbgears/"
    },
    {
      "source": "/2017/06/cs-hg-800-11wh-rs770.html",
      "destination": "/post/2017/06/cs-hg-800-11wh-rs770/"
    },
    {
      "source": "/201710/2017zwift-mobile-link.html",
      "destination": "/post/2017/10/2017zwift-mobile-link/"
    },
    {
      "source": "/post/2017/10/blgger-to-wp-to-hugo-1/",
      "destination": "http://www.gensobunya.net/portfolio/blgger-to-wp-to-hugo-1/"
    },
    {
      "source": "/post/2017/10/blggrtowp-2/",
      "destination": "http://www.gensobunya.net/portfolio/blggrtowp-2/"
    },
    {
      "source": "/post/2017/11/wp2hugo/",
      "destination": "http://www.gensobunya.net/portfolio/wp2hugo/"
    },
    {
      "source": "/post/2019/01/boa_repair/",
      "destination": "/post/2019/02/boa_repair/"
    },
    {
      "source": "/post/2019/07/withings2slack/",
      "destination": "https://gensobunya-tech.hatenablog.com/entry/2019/07/19/000000"
    }
  ],
  "headers": [
    {
      "source": "/tags/(.*)",
      "X-Robots-Tag": "noindex"
    }
  ]
}

vercel.json (after)
{
  "build": {
    "env": {
      "GATSBY_TELEMETRY_DISABLED": "1"
    }
  },
  "redirects": [
    {
      "source": "/tag/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/category/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/categories/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/search/label/(.*)",
      "destination": "/tags/$1"
    },
    {
      "source": "/(.*)/feed",
      "destination": "/$1/index.xml"
    },
    {
      "source": "/2015/05/12/flo-disc-whee.html",
      "destination": "/post/2015/05/flo-impression/"
    },
    {
      "source": "/2016/01/05/blog-post_83.html",
      "destination": "/post/2016/01/hydrohealing/"
    },
    {
      "source": "/2016/01/zwift-mobile-link.html",
      "destination": "/post/2016/01/zwift-mobile-link/"
    },
    {
      "source": "/2016/01/zwift0-ftp-testshorter.html",
      "destination": "/post/2016/01/zwift-ftp-test/"
    },
    {
      "source": "/2016/01/zwift1-6wks-ftp-builder-week-1-day-1.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-1/"
    },
    {
      "source": "/2016/01/zwift1-6wks-ftp-builder-week-1-day-2.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-2/"
    },
    {
      "source": "/2016/01/zwift3-6wks-ftp-builder-week-1-day-3.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-3/"
    },
    {
      "source": "/2016/01/zwift4-6wks-ftp-builder-week-1-day-4.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-1-day-4/"
    },
    {
      "source": "/2016/01/zwift6-6wks-ftp-builder-week-2-day-1.html",
      "destination": "/post/2016/01/zwift-6wks-ftp-builder-week-2-day-1/"
    },
    {
      "source": "/2016/02/zwift6-6wks-ftp-builder-week-2-day-2.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-2-day-2/"
    },
    {
      "source": "/2016/02/zwift6-6wks-ftp-builder-week-2-day-3-5.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-2-day-3-5/"
    },
    {
      "source": "/2016/02/zwift11-6wks-ftp-builder-week-3-day-1.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-3-day-1/"
    },
    {
      "source": "/2016/02/zwift12-13-6wks-ftp-builder-week-3-day.html",
      "destination": "/post/2016/02/zwift-6wks-ftp-builder-week-3-day-2-3/"
    },
    {
      "source": "/2016/08/di2_24.html",
      "destination": "/post/2016/08/di2drill_2/"
    },
    {
      "source": "/2016/08/st-r785mtbcx.html",
      "destination": "/post/2016/08/st-r785mtbcx/"
    },
    {
      "source": "/2016/10/tcr-advanced-pro-disc.html",
      "destination": "/post/2016/10/tcr-advanced-pro-disc/"
    },
    {
      "source": "/2016/12/maxxis-speed-terrane.html",
      "destination": "/post/2016/12/maxxis-speed-terrane_view/"
    },
    {
      "source": "/2016/12/maxxis-speed-terrane_11.html",
      "destination": "/post/2016/12/maxxis-speed-terrane_ride/"
    },
    {
      "source": "/2017/04/mtbesi-grips-brand-x-ascend-dropper-post.html",
      "destination": "/post/2017/04/goodmtbgears/"
    },
    {
      "source": "/2017/06/cs-hg-800-11wh-rs770.html",
      "destination": "/post/2017/06/cs-hg-800-11wh-rs770/"
    },
    {
      "source": "/201710/2017zwift-mobile-link.html",
      "destination": "/post/2017/10/2017zwift-mobile-link/"
    },
    {
      "source": "/post/2017/10/blgger-to-wp-to-hugo-1/",
      "destination": "http://www.gensobunya.net/portfolio/blgger-to-wp-to-hugo-1/"
    },
    {
      "source": "/post/2017/10/blggrtowp-2/",
      "destination": "http://www.gensobunya.net/portfolio/blggrtowp-2/"
    },
    {
      "source": "/post/2017/11/wp2hugo/",
      "destination": "http://www.gensobunya.net/portfolio/wp2hugo/"
    },
    {
      "source": "/post/2019/01/boa_repair/",
      "destination": "/post/2019/02/boa_repair/"
    },
    {
      "source": "/post/2019/07/withings2slack/",
      "destination": "https://gensobunya-tech.hatenablog.com/entry/2019/07/19/000000"
    }
  ]
}

vercel.json (diff)
@@ -129,11 +129,5 @@
       "source": "/post/2019/07/withings2slack/",
       "destination": "https://gensobunya-tech.hatenablog.com/entry/2019/07/19/000000"
     }
-  ],
-  "headers": [
-    {
-      "source": "/tags/(.*)",
-      "X-Robots-Tag": "noindex"
-    }
   ]
 }
