.claude/settings.json (before)
{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "WebSearch",
      "Bash(ls:*)",
      "Bash(pnpm:*)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:astro-tips.dev)",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "mcp__ide__getDiagnostics",
      "Bash(grep:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  }
}

.claude/settings.json (after)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(ls:*)",
      "Bash(pnpm:*)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:astro-tips.dev)",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "mcp__ide__getDiagnostics",
      "Bash(grep:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  }
}

.claude/settings.json (diff)
@@ -1,6 +1,5 @@
 {
   "permissions": {
-    "defaultMode": "acceptEdits",
     "allow": [
       "WebSearch",
       "Bash(ls:*)",
@@ -17,7 +16,8 @@
       "Bash(grep:*)",
       "Bash(gh run list:*)",
       "Bash(gh run view:*)"
-    ]
+    ],
+    "defaultMode": "acceptEdits"
   },
   "enableAllProjectMcpServers": true,
   "hooks": {
