.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pnpm:*)",
      "mcp__cloudflare-docs__search_cloudflare_documentation",
      "mcp__cloudflare-docs__migrate_pages_to_workers_guide",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(gemini:*)",
      "mcp__ide__getDiagnostics",
      "Bash(grep:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "cloudflare-docs"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      }
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pnpm:*)",
      "mcp__cloudflare-docs__search_cloudflare_documentation",
      "mcp__cloudflare-docs__migrate_pages_to_workers_guide",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(gemini:*)",
      "mcp__ide__getDiagnostics",
      "Bash(grep:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["cloudflare-docs"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix && pnpm format",
            "timeout": 60
          }
        ]
      }
    ]
  }
}

.claude/settings.local.json (diff)
@@ -19,9 +19,7 @@
     ]
   },
   "enableAllProjectMcpServers": true,
-  "enabledMcpjsonServers": [
-    "cloudflare-docs"
-  ],
+  "enabledMcpjsonServers": ["cloudflare-docs"],
   "hooks": {
     "PostToolUse": [
       {
